html {
    height: 100%;
    font-size: 100.01%;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Tahoma, sans-serif;
    font-size: 1em;
}

a:link {
    color: #555;
    font-weight: bold;
}

a:visited {
    color: #333;
    font-weight: bold;
}

a:hover, a:active {
    color: #c00;
}

hr.clear {
    border: none;
    margin: 0;
    padding: 0;
    height: 0;
    visibility: none;
    clear: both;
}

div#website_title {
    width: 100%;
    margin: 0 auto;
    padding-top: 2em;
    background:-moz-linear-gradient(15% 100% 90deg,#750909, #6E0707, #A61515 71%); 
    background:-webkit-gradient(15% 100% 90deg,#750909, #6E0707, #A61515 71%); 

}

div#website_title h1 {
    color: White;
    text-indent: -9999px;
    text-shadow: 1px 1px 1px #666;
    padding: 0 40px 20px 20px;
    margin: 0 100px 0 100px;
    font-family: Tahoma;
    font-size: 2.2em;
    line-height: 60px;
    letter-spacing: -1px;
    background: url("stanford_title.jpg") no-repeat;
    background-position: left; 
    opacity: 0.7;
}

div#website_title h1 a {
    text-decoration: none;
    color: White;
}

/* Outside wrapper */
#color-wrapper {
    background-color: White;
}

#outline {
    width: 1100px;
    margin: 0 auto;
}

#content-outline {
}

/* Inside wrapper */
#content 
{
    padding: 0;
    margin: 0 0 10px 0;
    background-color: White;
    font-size: 0.9em;
    line-height: 1.5em;
    color: White;
}

/* Content modules */
#content .homepage_news, .homepage_video, .homepage_pictures, .homepage_about, .homepage_events, .homepage_gauge, .homepage_heatmap 
{
    background-color: Transparent;
    font-size: 0.9em;
    padding: 0 10px 0 10px;
    color: #555;
    border-bottom: solid 4px #820A0A;
}

#content .homepage_tips {
	width: auto;
	height: auto;
	margin-top: 20px;
	vertical-align: middle;
    text-indent: 20px;
    color: #191919;
}
#content .homepage_video 
{
	width: 400px;
	height: auto;
	margin: 0;
	float: left;
	clear: left;
}

#content .homepage_news {
	width: 320px;
	float: left; 
	margin: 0 10px;
}
	
#content .homepage_pictures 
{
	width: 300px;
	height: auto;
	margin: 0 10px;
	float: left;
}

#content .homepage_about {
	width: 320px;
	height: auto;
	margin: 0 10px;
	float: right;
	clear: right;
}

#content .homepage_events {	
	width: 320px;
	height: auto;	 
	margin: 0 10px;
	float: right;
}

#content .homepage_gauge 
{
    width: 400px;
    float: left;   
}

#content .homepage_heatmap 
{
    width: 400px;
    float: left;   
}

#content h1 {
    color: #333;
    margin: 0 0 0.5em 0;
    text-shadow: 0 1px 0 #ccc;
}

#content h1 {
    font-size: 2em;
}

#content h2 {
    font-size: 1.7em;
    font-weight: normal;
    color: #555;
    margin: 1em 0 0.5em 0;
}

#content h3 {
    font-size: 1.5em;
    font-weight: normal;
    color: #888;
    margin: 0.5em 0 0.5em 0;
}

#content p.image img {
    border: 1px solid #999;
}

#content p.image.left {
    float: left;
    margin-right: 2em;
    margin-bottom: 1em;
}

#content p.image.right {
    float: right;
    margin-left: 2em;
    margin-bottom: 1em;
}

#footer {
    margin: 20px auto 0 auto;
    padding: 1px 0 80px 0;
    text-align: center;
    width: 100%;
    font-size: 0.7em;
    color: White;
    background:-moz-linear-gradient(15% 100% 90deg,#750909, #6E0707, #A61515 71%); 
    background:-webkit-gradient(15% 100% 90deg,#750909, #6E0707, #A61515 71%); 
}

/* Footer note: Designed by */
#footer p {
    margin: 1em 0 1em 0;
}


form.add-attachment {
    padding: 0.2em 1em;
    background-color: #eee;
    -webkit-box-shadow: 0 2px 3px #aaa;
}


/* MESSAGES */

ul#messages {
    margin: 0 0 10px 0;
    padding: 0;
    list-style: none;
}
ul#messages li {
    padding: 5px 10px;
    background: #EFD;
    margin: 3px;
    border: 1px solid #BC9;
}
ul#messages li a {
    float: right;
    color: #693;
}