--find-links=http://pypi.pinaxproject.com
--find-links=http://pypi2.pinaxproject.com
--find-links=http://pypi.pinaxproject.com/releases/0.7/
--find-links=http://pypi2.pinaxproject.com/releases/0.7/
--extra-index-url=http://dist.pinaxproject.com/dev/

BeautifulSoup==3.0.7a
Django==1.2.5
Fabric==0.9.1
Markdown==2.0.1
CherryPy==3.2.0
PIL==1.1.7
Pygments==1.0
South==0.7.1
Werkzeug==0.6.2
coverage==3.4
creole==1.0.1
diff-match-patch==20090804
django-ajax-validation==0.1.3
django-announcements==0.1.0
django-atomformat==0.1.0dev
django-attachments==0.3
django-avatar==1.0.2
django-bookmarks==0.1.0
django-db-log==1.0.1
django-dbtemplates==0.5.8
django-debug-toolbar==0.7.0
django-email-confirmation==0.1.3
django-extensions==0.4.1
django-filebrowser==3.1
django-filter==0.5.1
django-flag==0.1.1
django-friends==0.1.4
django-frontendadmin==0.4
django-generic-flatblocks==0.9.1
django-gravatar==0.1.0
django-indexer==0.2.1
django-locations==0.1.1
django-mailer==0.1.0
django-markup==0.3
django-messages==0.4.2
django-microblogging==0.1.2
django-nose==0.1
-e git://github.com/keokilee/django-nose-selenium.git#egg=noseselenium
django-notification==0.1.4
django-oembed==0.1.0
django-openid==0.2.0
django-pagination==1.0.5.1
django-paging==0.2.2
django-photologue==2.3
django-robots==0.6.1
django-sentry==1.5.3
django-sorting==0.1
django-staticfiles==0.1.2
django-swaps==0.5.3
django-tagging==0.3
django-templatetag-sugar==0.1
django-threadedcomments==0.5.1
django-timezones==0.2.dev1
django-uni-form==0.6.0
django-voting==0.1-pre
django-wikiapp==0.2.0
docutils==0.5
elementtree==1.2.7-20070827-preview
## facebook-python-sdk==0.1
gdata==1.3.3
## FIXME: could not find svn URL in dependency_links for this package:
geopy==0.93dev-r0
## git-remote-helpers==0.1.0
kid==0.9.6
logilab-astng==0.20.2
logilab-common==0.51.1
nose==1.0.0
pyflakes==0.4.0
pylint==0.21.1
python-dateutil==1.4.1
python-memcached==1.45
python-openid==2.2.4
python-twitter==0.5
## python-yadis==1.1.0
pytz==2009l
selenium==2.0b2
setuptools-git==0.3.4
simplejson==2.0.9
sorl-thumbnail==3.2.5
template-utils==0.4p2
textile==2.1.3
uuid==1.30
vobject==0.8.1c
wsgiref==0.1.2
ybrowserauth==1.2
