from settings import *

# Override for the secret key setting.
# SECRET_KEY = "<SECRET_KEY>"

# You might need this additional setting if you're running on Apache.
LOCALE_SETTING = 'en_US.UTF-8'

# FACEBOOK_APP_ID = '<APP ID>'
# FACEBOOK_API_KEY = '<API_KEY>'
# FACEBOOK_SECRET_KEY = '<SECRET_KEY>'

# GData settings

GDATA_EMAIL = "EMAIL"
GDATA_PASSWORD = 'PASSWORD'
GDATA_KEY = 'KEY'

# Email settings
ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

EMAIL_HOST = "smtp.gmail.com"
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = "USER"
EMAIL_HOST_PASSWORD = "PASSWORD"
# This prints sent emails out to the console.  If you want to actually send email, comment this out.
# EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"